C:\GB\HW_6_C#\Ex_2\bin\Debug\net7.0\Ex_2.exe
C:\GB\HW_6_C#\Ex_2\bin\Debug\net7.0\Ex_2.deps.json
C:\GB\HW_6_C#\Ex_2\bin\Debug\net7.0\Ex_2.runtimeconfig.json
C:\GB\HW_6_C#\Ex_2\bin\Debug\net7.0\Ex_2.dll
C:\GB\HW_6_C#\Ex_2\bin\Debug\net7.0\Ex_2.pdb
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.csproj.AssemblyReference.cache
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.AssemblyInfoInputs.cache
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.AssemblyInfo.cs
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.csproj.CoreCompileInputs.cache
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.dll
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\refint\Ex_2.dll
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.pdb
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\Ex_2.genruntimeconfig.cache
C:\GB\HW_6_C#\Ex_2\obj\Debug\net7.0\ref\Ex_2.dll
